# fraud-service

./: README.md  build.gradle
src/main/java/br/com/fraudservice/: FraudServiceApplication.java
src/main/java/br/com/fraudservice/domain/entity/: FraudAlert.java
src/main/java/br/com/fraudservice/domain/enums/: FraudScore.java  FraudStatus.java
src/main/java/br/com/fraudservice/domain/repository/: FraudRepository.java
src/main/java/br/com/fraudservice/infrastructure/config/: RedisConfig.java
src/main/java/br/com/fraudservice/infrastructure/messaging/consumer/: TransactionEventConsumer.java
src/main/java/br/com/fraudservice/infrastructure/messaging/event/: TransactionCreatedEvent.java
src/main/java/br/com/fraudservice/infrastructure/rules/: AmountRule.java  FraudRule.java  FrequencyRule.java  RepetitionRule.java  TimeWindowRule.java
src/test/java/br/com/fraudservice/: FraudServiceApplicationTests.java
